# bboxprinter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/bboxprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/bboxprinter/: ForegroundService.java  MainActivity.java
app/src/main/java/com/company/bboxprinter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/company/bboxprinter/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/company/bboxprinter/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/bboxprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
